APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RwlHv3Z45xr9vXzsbATXmCqkLzYM+1ByHU31mSy10f8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SLACK_BOT_OAUTH_TOKEN=xoxb-228009617396-iAONt4JJkpM5NJOmLLEopG4U
SLACK_LEGACY_TOKEN=xoxp-224621447283-224754874196-227376325841-9907c64229ee682bb9a97eb86f09bd34

TIMEBOUND_URL=https://test-slack-bot-test.herokuapp.com
